.home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    width: 100%;
    height: 100%;
}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .home {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
    }
}
